{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableOTLPExporter": false,
  "Queue": {
    "Host": "localhost",
    "Name": "votes"
  },
  "Hosts": {
    "VoteDataService": "localhost",
    "Jaeger": "localhost",
    "OTLP": "localhost"
  }
}